#------------------
# CONTAINER VARIABLES
#------------------

readonly IMAGE_NAME="662180100317.dkr.ecr.us-east-1.amazonaws.com/logrotate-syslog"
#syslog user
readonly CONTAINER_UID="101"
#syslog group
readonly CONTAINER_GID="104"
